<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design MAfia</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.tailwindcss.com">

  </script>
  <script src="../animation.js"></script>
</head>

<body>
  <nav x-data="{ open: false }" class="navbar-home px-5 bg-[#fff] w-full h-[70px] fixed left-0 top-0 z-[9004]">
    <div class="flex justify-between items-center p-4 mx-5 nav-inner">
      <img src="./Images/Group 1.svg" alt="Logo" class="w-32 lg:w-40">

      <button @click="open = !open" class="text-blue-500 focus:outline-none">
        <svg x-show="!open" width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd"
            d="M0 0H32V2H0V0ZM0 9H32V11H0V9ZM32 18H0V20H32V18Z" fill="#273647" />
        </svg>

        <svg x-show="open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" class="w-6 h-6" fill="#273647">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>

    <div x-show="open" x-transition:enter="transform ease-out duration-300 transition-opacity h-screen"
      x-transition:enter-start="opacity-0 -translate-y-5" x-transition:enter-end="opacity-100 translate-y-0"
      x-transition:leave="transform ease-in duration-200 transition-opacity"
      x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-5"
      class="bg-white shadow-md absolute top-full left-0 w-full h-screen">
      <ul class="p-5 text-center space-y-4 text-[#273647] font-semibold">
        <li><a href="#" class="block hover:text-blue-500">Home</a></li>
        <li><a href="#" class="block hover:text-blue-500">About</a></li>
        <li><a href="#" class="block hover:text-blue-500">Services</a></li>
        <li><a href="#" class="block hover:text-blue-500">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header id="Starting" class="relative section-sizing overflow-hidden">
    <div class="section-inner-box banner container mx-auto w-full relative flex items-center justify-between border-2 px-[42px]  overflow-hidden grid grid-cols-12" banner>
      <div class="lg:col-span-7 md:col-span-12 col-span-12">
        <h1 class="banner-heading text-[60px] font-[700] ps-[50px] inline-block">
          Share Your Ideas, <br> We are here to design your
          <span class="typed-out ps-3">
            <span class="typings type1">Dreams</span>
            <span class="typings type2">Ideas</span>
            <span class="typings type3">Apps</span>
          </span>
        </h1>
      </div>
      <div class="lg:col-span-5 md:col-span-12 col-span-12 md:pt-5 flex lg:justify-end justify-center">
        <a class="bg-none dropdown-button" href="#Work">
          <div class="relative flex items-center justify-center w-[133px] h-[133px]">
            <div class="absolute w-[111px] h-[111px] animation-circle animation-one animation-two"></div>
            <div class="relative flex items-center justify-center">
              <span class="absolute top-[-15px] w-[1px] h-5 bg-[#C4C4C4]"></span>
              <span class="text-red-500 font-bold text-xl">HOW</span>
              <span class="absolute bottom-[-20px] text-gray-400 text-lg">
                <svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 14L7.5 20.5M7.5 20.5L14 14M7.5 20.5L7.5 1" stroke="#C4C4C4" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
            </div>
          </div>
        </a>
      </div>
      <div
        class="absolute top-0 left-[30%] inset-0 -z-10  w-[600px] inset bg-none bg-gradient-to-r from-[#10FAE6] via-[#DF3CEE] to-[#ECA452] blurry-effect">
        <div
          class="absolute top-0 left-[25%] w-[250px] h-[250px] bg-[#10FAE6] bg-opacity-40 blur-[140px] rounded-full blurry-sub-div">
        </div>
        <div
          class="absolute top-0 right-[20%] w-[250px] h-[250px] bg-[#DF3CEE] bg-opacity-40 blur-[140px] rounded-full blurry-sub-div">
        </div>
        <div
          class="absolute top-0 left-[40%] w-[250px] h-[250px] bg-[#ECA452] bg-opacity-40 blur-[140px] rounded-full blurry-sub-div">
        </div>
      </div>



      <div class="clouds absolute bottom-[30px] left-[20%] overflow-hidden flex justify-center text-center">
        <img class=" w-[150%] left-[0] top-[0] opacity-70 moveClouds fadeClouds"
          src="./Images/white-big-cloud-png-27 2.svg" alt="">
        <img class="ms-[-350px]" src="./Images/white-big-cloud-png-27 1.svg" alt="">
      </div>
    </div>

    <a href="#Work">
      <div class="side-arrow absolute right-[20px] bottom-11 flex-col items-center">
        <div class=" flex flex-col items-center justify-center  gap-[11px] group">
          <div class="relative h-[91px] w-[1px] bg-gray-300 flex flex-col items-center text-center">
            <div class="absolute top-[-1px] h-[9px] w-[3px] rounded-sm bg-[#F84032]  "></div>

            <div
              class="absolute top-0 left-[-1px] rounded-sm w-[3px] h-0 bg-[#F84032] transition-all duration-[1000ms] ease-in-out group-hover:h-full ">
            </div>
          </div>
          <div class="transform -rotate-90 my-3 text-center">
            <h6 class="text-xs text-[#273647] font-semibold tracking-[0.165em]">WORK</h6>
          </div>
          <img src="./Images/Down-arrow.png" alt="">
        </div>
      </div>
    </a>
    </div>
  </header>

  <section id="Work" class="relative section-sizing projects-wrapper">
    <div class="relative mx-auto">
      <div class="container mx-auto relative section-inner-box projects-section project-slider-box">
        <div class="horizontal-scroll-wrapper p-[30px]">
          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Illustrations for animation.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032] slider-heading">
                <span class="bg-[#fff] px-[9px]">Illustrations for animation</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text slider-text">This is a US based company workin in
                networks</p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px] projects">Logo | Web App | Mobile App</p>
            </div>
          </div>
          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Slide-2.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032]  inline-block slider-heading">
                <span class="bg-[#fff] px-[9px]">UI/UX Designs</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text">This is a US-based company working in networks
              </p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px]">Logo | Web App | Mobile App</p>
            </div>
          </div>

          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Slide-3.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032]  inline-block slider-heading">
                <span class="bg-[#fff] px-[9px]">Illustrations for animation</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text">This is a US-based company working in networks
              </p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px]">Logo | Web App | Mobile App</p>
            </div>
          </div>
          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Slide-4.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032]  inline-block slider-heading">
                <span class="bg-[#fff] px-[9px]">UI/UX Designs</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text">This is a US-based company working in networks
              </p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px]">Logo | Web App | Mobile App</p>
            </div>
          </div>
          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Slide-5.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032]  inline-block slider-heading">
                <span class="bg-[#fff] px-[9px]">Illustrations for animation</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text">This is a US-based company working in networks
              </p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px]">Logo | Web App | Mobile App</p>
            </div>
          </div>
          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Slide-6.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032]  inline-block slider-heading">
                <span class="bg-[#fff] px-[9px]">UI/UX Designs</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text">This is a US-based company working in networks
              </p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px]">Logo | Web App | Mobile App</p>
            </div>
          </div>
          <div class="flex flex-col justify-start items-start text-left slide">
            <img src="./Images/Illustrations for animation.png" class="slide-img" alt="">
            <div class="flex flex-col absolute bottom-[-80px] left-[9px] text-content">
              <h2 class="text-[40px] font-bold text-[#F84032]  inline-block slider-heading">
                <span class="bg-[#fff] px-[9px]">Illustrations for animation</span>
              </h2>
              <p class="text-[#57677A] px-[9px] text-base slider-text">This is a US-based company working in networks
              </p>
              <p class="text-[#858585] px-[9px] text-xs pt-[9px]">Logo | Web App | Mobile App</p>
            </div>
          </div>
        </div>
        <div class="absolute right-[50px] bottom-[-60px] flex items-center gap-[23px] bg-[#fff] arrow-section">
          <button
            class="border-2 rounded-full border-[#F84032] px-[28px] py-[5px] text-center text-[#F84032] text-xs primary-button">View
            All Work</button>
          <div class="arrows flex items-center gap-[17px]">
            <button class="arrow left cursor-pointer">
              <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 1L1 7.5M1 7.5L7.5 14M1 7.5H20.5" stroke="#57677A" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

            </button>
            <div class="controls flex justify-center gap-[10px]">
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px] active"
                data-slide="0">1</button>
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px]" data-slide="1">2</button>
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px]" data-slide="2">3</button>
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px]" data-slide="3">4</button>
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px]" data-slide="4">5</button>
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px]" data-slide="4">6</button>
              <button class="control text-[#57677A] border-none cursor-pointer text-[16px]" data-slide="4">7</button>
            </div>


            <button class="arrow right cursor-pointer">
              <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 1L20.5 7.5M20.5 7.5L14 14M20.5 7.5H1" stroke="#57677A" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

            </button>
          </div>
        </div>
      </div>
      <div class="absolute right-[0px] top-0 bottom-[0] flex flex-col items-center justify-between section-definer">
        <a href="#Starting">
          <div class="-rotate-180 relative flex flex-col items-center gap-[12px] group">
            <div>
              <div class="relative h-[91px] w-[1px] bg-gray-300">
                <div class="absolute top-[-1px] left-[-1px] h-[9px] w-[3px] rounded-sm bg-[#F84032]"></div>
                <div
                  class="absolute top-0 left-[-1px] w-[3px] rounded-sm h-0 bg-red-500 transition-all duration-[1000ms] ease-in-out group-hover:h-full">
                </div>
              </div>
            </div>

            <div class="transform -rotate-90 my-7 text-center ">
              <h6
                class="-rotate-180 text-xs text-[#273647] font-semibold tracking-[0.165em] section-definer-sub-heading">
                STARTING</h6>
            </div>
            <img class="" src="./Images/Down-arrow.png" alt="">
          </div>
        </a>

        <div
          class="-rotate-90 text-[22px] my-1 font-semibold text-[#273647] section-definer-heading tracking-[0.165em]">
          WORK
        </div>
        <a href="#Services">
          <div class=" relative flex flex-col items-center gap-[12px] group">
            <div>
              <div class="relative h-[91px] w-[1px] bg-gray-300 ">
                <div class="absolute top-[-1px] left-[-1px] h-[9px] w-[3px] rounded-sm bg-[#F84032]"></div>
                <div
                  class="absolute top-0 left-[-1px] w-[3px] rounded-sm h-0 bg-red-500 transition-all duration-[1000ms] ease-in-out group-hover:h-full">
                </div>
              </div>
            </div>

            <div class="transform -rotate-90 text-center my-7">
              <h6 class="text-xs text-[#273647] font-semibold tracking-[0.165em] section-definer-sub-heading">SERVICES
              </h6>
            </div>
            <img class="" src="./Images/Down-arrow.png" alt="">
          </div>
        </a>
      </div>
    </div>

  </section>

  <section id="Services" class=" mt-[150px]  bg-[#161A1F]  service-section">
    <div class="relative text-white flex flex-col md:flex-row items-center md:items-center service-section-inner-box justify-between pb-[52px] px-6 md:px-6 ">
      <div class="w-full md:w-1/2 container mx-auto ">
        <h2 class="text-[30px] font-bold text-white leading-snug">
          9 focus is providing the best<br> user experience in
          <h2 class="text-[30px] md:text-[30px] font-bold text-[#F84032] flex items-center gap-[12px] leading-snug">
            all of our services
            <span>
              <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 14L20.5 7.5M20.5 7.5L14 1M20.5 7.5L0.999999 7.5" stroke="#F84032" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </span>
          </h2>
        </h2>
        <div class="mt-[37px] relative ">
          <div class="absolute left-[-5px] top-[-11px] w-3 h-3 bg-[#57677A] rounded-full"></div>
          <div class=" absolute left-0 right-[3px] h-[100%] w-[2px] bg-[#57677A]"></div>
          <div class="carouse relative pl-[34px] mb-[30px] cursor-pointer service-item" data-service="web-applications"
            onclick="showDetails('web-applications')">
            <div class="absolute left-0 top-0 h-full w-[3px] bg-[#FFFAFA] hidden bar"></div>
            <h3 class=" text-[20px] font-bold service-heading">Web Applications</h3>
            <p class="text-sm text-[#C4C4C4] service-text">
              Our focus is providing the best user experience in all of our services.
            </p>
          </div>
          <div class="relative pl-8 mb-[30px] cursor-pointer service-item" data-service="mobile-apps"
            onclick="showDetails('mobile-apps')">
            <div class="absolute left-0 top-0 h-full w-[3px] bg-[#FFFAFA] hidden bar"></div>
            <h3 class="font-bold text-[20px] service-heading">Mobile Apps</h3>
            <p class="text-sm text-[#C4C4C4] service-text">
              Our focus is providing the best user experience in all of our services.
            </p>
          </div>
          <div class="relative pl-8 mb-[30px] cursor-pointer service-item" data-service="websites"
            onclick="showDetails('websites')">
            <div class="absolute left-0 top-0 h-full w-[3px] bg-[#FFFAFA] hidden bar"></div>
            <h3 class="font-bold text-[20px] service-heading">Websites</h3>
            <p class="text-sm text-[#C4C4C4] service-text">
              Our focus is providing the best user experience in all of our services.
            </p>
          </div>
          <div class="relative pl-8 mb-[30px] cursor-pointer  group service-item" data-service="branding"
            onclick="showDetails('branding')">
            <div class="absolute left-0 top-0 h-full w-[3px] bg-[#FFFAFA] hidden bar"></div>
            <h3 class="font-bold text-[20px] service-heading">Branding</h3>
            <p class="text-sm text-[#C4C4C4] service-text">
              Our focus is providing the best user experience in all of our services.
            </p>
          </div>
          <div class="relative pl-8  cursor-pointer service-item" data-service="design-systems"
            onclick="showDetails('design-systems')">
            <div class="absolute left-0 top-0 h-full w-[3px] bg-[#FFFAFA] hidden bar"></div>
            <h3 class="font-bold text-[20px] service-heading">Design Systems</h3>
            <p class="text-sm text-[#C4C4C4] service-text">
              Our focus is providing the best user experience in all of our services.
            </p>
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/2 mt-12 md:mt-0 flex items-center justify-center mobile-structure">
        <div id="details-container"
          class="w-56 h-96 border border-gray-700 rounded-xl relative flex flex-col items-center justify-center p-4 opacity-0 transition-opacity duration-500">
          <div id="details-content" class="text-center text-gray-300">
            <p>Select a service to see more details.</p>
          </div>
        </div>
      </div>
      <div
        class="absolute right-[-58px] top-0 bottom-[0] flex flex-col items-center justify-around work-section-definer">
        <a href="#Work">
          <div class="-rotate-180 relative flex flex-col items-center gap-[12px] group">
            <div>
              <div class="relative h-[91px] w-[1px] bg-gray-300">
                <div class="absolute top-[-1px] left-[-1px] h-[9px] w-[3px] rounded-sm bg-[#F84032]"></div>
                <div
                  class="absolute top-0 left-[-1px] w-[3px] rounded-sm h-0 bg-red-500 transition-all duration-[1000ms] ease-in-out group-hover:h-full">
                </div>
              </div>
            </div>

            <div class="transform -rotate-90 my-4 text-center ">
              <h6 class="-rotate-180 text-xs text-[#FFF] font-semibold tracking-[0.165em]">WORK</h6>
            </div>
            <img class="" src="./Images/Down-arrow.png" alt="">
          </div>
        </a>

        <div class="-rotate-90 text-[22px] my-1 font-semibold text-[#FFF] section-definer-heading tracking-[0.165em]">
          SERVICES
        </div>
        <a href="#Services">
          <div class=" relative flex flex-col items-center gap-[12px] group">
            <div>
              <div class="relative h-[91px] w-[1px] bg-gray-300 ">
                <div class="absolute top-[-1px] left-[-1px] h-[9px] w-[3px] rounded-sm bg-[#F84032]"></div>
                <div
                  class="absolute top-0 left-[-1px] w-[3px] rounded-sm h-0 bg-red-500 transition-all duration-[1000ms] ease-in-out group-hover:h-full">
                </div>
              </div>
            </div>

            <div class="transform -rotate-90 text-center my-6">
              <h6 class="text-xs text-[#FFF] font-semibold tracking-[0.165em]">PROCESS</h6>
            </div>
            <img class="" src="./Images/Down-arrow.png" alt="">
          </div>
        </a>
      </div>
    </div>

  </section>









  <script src="/animation.js"></script>





  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const firstItem = document.querySelector('.service-item');
      if (firstItem) {
        firstItem.classList.add('active', 'text-white');
        firstItem.querySelector('.bar').classList.remove('hidden');

        const defaultService = firstItem.getAttribute('data-service');
        showDetails(defaultService);
      }

      document.querySelectorAll('.service-item').forEach(item => {
        if (!item.classList.contains('active')) {
          item.classList.add('text-[#57677A]');
        }
      });
    });

    function showDetails(service) {
      const container = document.getElementById("details-container");
      const content = document.getElementById("details-content");

      document.querySelectorAll('.service-item').forEach(item => {
        item.classList.remove('active', 'text-white');
        item.classList.add('text-[#57677A]');
        item.querySelector('.bar').classList.add('hidden');
      });

      const activeItem = document.querySelector(`.service-item[data-service="${service}"]`);
      activeItem.classList.add('active', 'text-white');
      activeItem.classList.remove('text-[#57677A]');
      activeItem.querySelector('.bar').classList.remove('hidden');

      let detailsHtml = "";
      switch (service) {
        case "web-applications":
          detailsHtml = `<h3 class="text-xl font-bold mb-2">Web Applications</h3>
        <p>We design and build scalable web applications with a focus on user experience.</p>`;
          break;
        case "mobile-apps":
          detailsHtml = `<h3 class="text-xl font-bold mb-2">Mobile Apps</h3>
        <p>Our mobile apps are intuitive, powerful, and tailored for modern users.</p>`;
          break;
        case "websites":
          detailsHtml = `<h3 class="text-xl font-bold mb-2">Websites</h3>
        <p>We create stunning and functional websites to bring your vision to life.</p>`;
          break;
        case "branding":
          detailsHtml = `<h3 class="text-xl font-bold mb-2">Branding</h3>
        <p>Our branding services help you stand out with a unique and impactful identity.</p>`;
          break;
        case "design-systems":
          detailsHtml = `<h3 class="text-xl font-bold mb-2">Design Systems</h3>
        <p>We build robust design systems to ensure consistency across your projects.</p>`;
          break;
      }

      content.innerHTML = detailsHtml;
      container.classList.add("animate-fade-slide-in");
      container.style.opacity = "1";
    }




  </script>


  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer>



  </script>


  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</body>

</html>