@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none; 
}

.h1, .banner-heading, .h2, .slider-heading, .leading-snug, .service-heading, .service-heading, .projects, .service-heading , .section-heading {
  font-family: "Outfit", serif;
}

.p, .slider-text, .services-text,  .section-definer {
  font-family: "Poppins", serif;
}

.button,  .control, .primary-button {
  font-family: "Oswald", serif;

}

html{
  scroll-behavior: smooth;
}

.typings{
  overflow: hidden;
  white-space: nowrap;
  animation: typing2 6s steps(6, end) infinite;
  width: 0;
  display: inline-flex;
  color: red;
  position: absolute;
}

.type2 {
  animation-delay: 2s;
}

.type3 {
  animation-delay: 4s;
}  

.typed-out{
  position: relative;
}

@keyframes typing {
  from { width: 0 }
  to { width: 300px }
}

@keyframes typing2 {
  0%   {width: 0px; opacity: 1;}
  10%  {width: 300px; opacity: 1;}
  20%  {width: 300px; opacity: 1;}
  30%  {width: 0px; opacity: 0;}
  100% {width: 0px; opacity: 0;}
}

.section-sizing {
  z-index: 9003;
  height: 100vh;
  position: relative;
  padding-top: 80px;
}

.section-inner-box {
  height: calc(100vh - 123px);
  width: calc(100vw - 70px);
  margin: auto;
  border: 1px solid #E5E5E5;
}    

.service-section-inner-box {
  width: calc(100vw - 70px);
  margin: auto;
}

.animation-circle::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  animation: exemple 4s infinite linear;
  animation-delay: 0s;
}

.service-section {
  z-index: 9003;
  height: 100vh;
  padding-top: 60px;
}

.service-section-inner-box {
  height: calc(100vh - 100px);
  margin: auto ;
}



@keyframes exemple{
  0%{
      border-radius: 50%;
      border: 1px solid red;
      transform: scale(1);
  }
  100%{
    border-radius: 50%;
      border: 1px solid rgba(255, 0, 0, 0);
     transform: scale(1.5);
  }
}
 
.project-slider-box{
  height: calc(100vh - 174px);
}



 
@media (width < 426px) {

  .navbar-home {
    padding: 0;
  }

  .nav-inner {
    margin: 0 10px;
  }

  .section-inner-box {
    height: calc(100vh - 100px);
    width: calc(100vw - 40px);
    margin: auto;
    border: 1px solid #E5E5E5;
    padding: 0;
  }
  
  .banner-heading {
    padding : 40px;
    font-size: 30px;
    max-width: 320px;
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: normal;
    gap: 35px;
  }

  .blurry-effect {
    width: 200px;
  }

  .blurry-sub-div {
    width: 70px;
  }

  .section-definer {
    opacity: 0;
  }

  .side-arrow {
    opacity: 0;
  }

  .slide {
    overflow: hidden;
  }
  .text-content {
    bottom: -60px;
    left: 7px;
  }

  .slider-heading {
    font-size: 16px;
    font-weight: 600;
    padding: 0;
  } 

  .slider-text {
    font-size: 10px;
  }

  .arrow-section {
    bottom: -130px;  
    left: 11%;
    flex-direction: column;
    margin: -25px 0;
    
  }
  
  .work-section-definer {
    opacity: 0;
  }
  
  .design-button {
    font-size: 12px;
  }

  .projects-wrapper{
    height: auto;
    padding-bottom: 100px;
  }
  
  .project-slider-box {
    height: auto;
  }

  .horizontal-scroll-wrapper {
    padding: 15px;
  }
  
  .mobile-structure {
    opacity: 0;
  }
  
  .service-section {
    z-index: 9003;
    height: 100vh;
    padding-top: 20px;
  }

  .service-section-inner-box {
    height: calc(100vh - 100px);
    margin: auto ;
  }

  .leading-snug {
    font-size: 22px;
  }

  .service-heading {
    font-size: 14px;
  }

}

@media (width >= 48rem) {

  .navbar-home {
    padding-left: 0;
    padding-right: 36px;
  }
 
  .nav-inner {
    padding: 16px 0;
  }

  .section-inner-box {
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  .banner-heading {
    padding-left: 20px;
    font-size: 40px;
    max-width: 500px;
  }

  .blurry-effect {
    width: 300px;
  }

  .blurry-sub-div {
    width: 100px;
  }

  .arrow-section {
    right: 20px;
  }

  .side-arrow {
    position: absolute;
    right: -10px;
  }

  .work-section-definer {
    right: -30px;
  }


  .text-content {
    bottom: -60px;
    padding: 0 10px;
  }

  .slider-heading {
    font-size: 18px;
  }

  .slider-text {
    font-size: 10px;
  }

  .section-definer {
    right: -27px;
  }

  .work-section-definer {
    right: -78px;
  }

  .group {
    gap: 3px;
  }

  .section-definer-heading {
    letter-spacing: 0.142em;
  }

  .section-definer-sub-heading {
    letter-spacing: 0.142em; 
  }


  .service-heading {
    font-size: 16px;
  }

  .leading-snug {
    font-size: 22px;
  }

  .service-section-sizing {
    padding: 30px;
  }

  .service-item {
    margin-bottom: 20px;
  }

  .service-section-inner-box {
    height: calc(100vh - 60px);
    margin: auto ;
  }
 
}

@media (width >= 64rem) {

  .navbar-home {
    padding-left: 0;
    padding-right: 25px;
  }

  .nav-inner {
    padding: 16px 0;
  }

  .section-inner-box {
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
  }
  
  
  .banner-heading {
    font-size: 38px;
    max-width: 100%;
  }

  .side-arrow {
    position: absolute;
    right: -5px;
  }

  .text-content {
    bottom: -60px;
    padding: 0 10px;
  }

  .slider-heading {
    font-size: 22px;
  }

  .slider-text {
    font-size: 12px;
  }

  .section-definer {
    right: -20px;
  }

  .project-slider-box {
    padding: 0;
  }

  .work-section-definer {
    right: -65px;

  }


  .section-definer-heading {
    font-size: 18px;
  }

  .leading-snug {
    font-size: 28px;
  }

  .service-section-inner-box {
    height: calc(100vh - 60px);
    margin: auto ;
  }

}

@media (width >= 80rem) {
  .section-inner-box {
    padding: 0;
    display: flex;
  }

  

  .banner-heading {
    padding: 0 4px;
    font-size: 60px;
  }
.side-arrow {
  position: absolute;
  right: -40px;
}

.section-definer {
    right: 30px;
}


.text-content {
  bottom: -60px;
  padding: 0 10px;
}

.slider-heading {
  font-size: 22px;
}

.slider-text {
  font-size: 12px;
}

}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-slide-in {
  animation: fadeSlideIn 0.5s ease-in-out forwards;
}

.slide-img{
  overflow: hidden;
  height: 100%;
  width: 100%;
  object-fit: cover;
}  
 
.section-inner-box .projects-section{
  height: calc(100vh - 174px);
} 

.horizontal-scroll-wrapper {
  display: flex;
  gap: 32px;
  scroll-snap-type: x mandatory;
  width: 100%;
  margin: 0;
  height: auto;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: visible;
  scrollbar-width: none;
  -ms-overflow-style: none; 

}

.horizontal-scroll-wrapper::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.horizontal-scroll-wrapper > .slide {
  flex: 0 0 100%; 
}

.control.active {
  color: #F84032;
}

.arrow.disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}

